language:
  python

python: 3.7
dist: xenial
sudo: true

install:
  - pip install -r requirements.txt


script:
  - export PYTHONPATH="$PYTHONPATH:$PWD"
  - export PYTHONPATH=""$PYTHONPATH:$PWD/deep_reinforcement_learning_algorithms_with_pytorch/agents""
  - export PYTHONPATH=""$PYTHONPATH:$PWD/deep_reinforcement_learning_algorithms_with_pytorch/agents/DQN_agents""
  - export PYTHONPATH=""$PYTHONPATH:$PWD/deep_reinforcement_learning_algorithms_with_pytorch/agents/hierarchical_agents""
  - export PYTHONPATH=""$PYTHONPATH:$PWD/deep_reinforcement_learning_algorithms_with_pytorch/agents/actor_critic_agents""
  - export PYTHONPATH=""$PYTHONPATH:$PWD/deep_reinforcement_learning_algorithms_with_pytorch/agents/policy_gradient_agents""
  - export PYTHONPATH=""$PYTHONPATH:$PWD/deep_reinforcement_learning_algorithms_with_pytorch/utilities/data_structures""
  - export PYTHONPATH=""$PYTHONPATH:$PWD/deep_reinforcement_learning_algorithms_with_pytorch/environments""
  - export PYTHONPATH=""$PYTHONPATH:$PWD/deep_reinforcement_learning_algorithms_with_pytorch/utilities""
  - export PYTHONPATH=""$PYTHONPATH:$PWD/deep_reinforcement_learning_algorithms_with_pytorch/exploration_strategies""
  - export PYTHONPATH=""$PYTHONPATH:$PWD/deep_reinforcement_learning_algorithms_with_pytorch/*""
  - pytest tests/*.py











